<templateSet group="Java">
  <template name="kfke" value="@EqualsAndHashCode(callSuper = true)&#10;@Data&#10;@Accessors(chain = true)&#10;public class $KAFKA_EVENT$ extends TContextAwareEvent {&#10;  public static final String EVENT_TYPE_NAME = &quot;$KAFKA_EVENT$&quot;;&#10;  &#10;  public $KAFKA_EVENT$() {&#10;    setTypeName(EVENT_TYPE_NAME);&#10;  }&#10;}" description="Create a context aware Kafka Event" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="KAFKA_EVENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="mrepo" value="@Component&#10;public class $ENTITY$RepoMongoImpl extends BaseGlobalMongoRepository&lt;$ENTITY$&gt;&#10;    implements ScannerBeanRepo {&#10;&#10;  private static final String DOC_TYPE_FIELD_KEY = &quot;docType&quot;;&#10;  private static final String ID_FIELD_KEY = &quot;_id&quot;;&#10;&#10;  public ScannerBeanRepoMongoImpl() {&#10;    super(ModuleName.GLOBAL.name(), $ENTITY$.class);&#10;  }&#10;}" description="Global level mongo repo" toReformat="false" toShortenFQNames="true">
    <variable name="ENTITY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="drepo" value="@Component&#10;public class $ENTITY$RepoDynamoImpl&#10;    extends DefaultDynamoRepo&lt;$ENTITY$&gt; implements $ENTITY$Repo {&#10;  public $ENTITY$DynamoImpl(&#10;      ServerConfigService configService, DynamoTemplateFactory dynamoTemplateFactory) {&#10;    super(&#10;        RepoLevel.GLOBAL,&#10;        Module.PLATFORM.name(), &#10;            $ENTITY$.class,&#10;        false,&#10;        configService,&#10;        dynamoTemplateFactory);&#10;  }" description="A global level Dynamo repo" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="ENTITY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="tfclient" value="public interface $CLIENT_NAME$ {&#10;&#10;  static $CLIENT_NAME$ createClient(&#10;      ClientBuilder builder, AbstractServiceClientFactory clientFactory, TokenGenerator generator) {&#10;    String $SERVICE_NAME$HostUrl =&#10;        clientFactory.getServiceBaseUrl($SERVICE_NAME_CONSTANT$) + $SERVICE_APP_ROOT$;&#10;    return createClient(builder, $SERVICE_NAME$HostUrl, generator);&#10;  }&#10;&#10;  static $CLIENT_NAME$ createClient(&#10;      @NotNull ClientBuilder builder, @NotNull String hostUrl, @NotNull TokenGenerator generator) {&#10;    String $SERVICE_NAME$HostUrl = hostUrl + &quot;/restricted&quot;;&#10;    List&lt;RequestInterceptor&gt; interceptors = singletonList(new FeignAuthInterceptor(generator));&#10;    return builder.buildClient(&#10;        $SERVICE_NAME$HostUrl,&#10;        $CLIENT_NAME$.class,&#10;        FULL,&#10;        new $ERR_DECODER$(),&#10;        null,&#10;        interceptors);&#10;  }&#10;&#10;  @RequestLine(&quot;POST /&quot;)&#10;  TResponse&lt;String&gt; demoEndpoint(@HeaderMap Map&lt;String, String&gt; headerMap);&#10;  }" description="Tekion's Feign Client" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="CLIENT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SERVICE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SERVICE_NAME_CONSTANT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SERVICE_APP_ROOT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ERR_DECODER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
</templateSet>